{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MSI;Database=DATN;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "J34MLhtwgoVVzcWnxMbbobaqrvWgHxrLRgXuGzA",
    "Issuer": "https://localhost:7172",
    "Audience": "https://localhost:7172"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Cửa hàng bán giày Meiko",
    "SenderEmail": "duccuongworkk@gmail.com",
    "UserName": "duccuongworkk@gmail.com",
    "Password": "zgpb onpz reib sjrd"
  },
  "PayOS": {
    "BaseUrl": "https://api-merchant.payos.vn/v2",
    "ApiKey": "3b667565-70c2-45bb-8048-baee62b792ed",
    "CheckSumKey": "db02f836629f1f8f1fe4192a808b14ea47de4c3a296ab56a8853608525223244",
    "ClientId": "997be3ee-3032-4a9f-b95e-63a120781f7a"
  }
}
