{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=DATN;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "J34MLhtwgoVVzcWnxMbbobaqrvWgHxrLRgXuGzA",
    "Issuer": "https://localhost:7172",
    "Audience": "https://localhost:7172"
  }
}
